# Disk DescriptorFile
version=1
CID=04084662
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 20971520 FLAT "/dev/volgrp/node4" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="f236ac3a-7033-461a-9109-c3a5c38c242c"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="e0b50287-38a8-4204-bfa7-a36a0e029311"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
