# Disk DescriptorFile
version=1
CID=be9ac740
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 20971520 FLAT "/dev/volgrp/node3" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="08ad004e-d557-40a6-aadf-65256d140418"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="98d715f2-87b8-4edd-90f2-1363915a51a9"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
ddb.geometry.biosCylinders="1024"
ddb.geometry.biosHeads="255"
ddb.geometry.biosSectors="63"
